# interview-questions

./: pom.xml
data/: word.txt
src/main/java/com/bytedance/: ArrayQueueDemo.java  BinaryTreeLevelOrder.java  BinaryTreeTopN.java  ChangeSymbolDemo.java  HeapSortDemo.java  HexAdd.java  JVMTest.java  MatrixPrint.java  MergeSortDemo.java  NextPermutation.java  ProducerAndConsumer.java  SelectSortDemo.java  TopN.java
src/main/java/com/bytedance/observer/: OneClient.java  Server.java  TestDemo.java  TwoClient.java
src/main/java/com/interview/wirtecode/: BinarySearch.java  BinaryTreeDemo.java  BubbleSort.java  MergeSort.java  QuickSort.java  SparkAvg.scala  SparkWordCount.scala
src/main/java/com/leetcode/offer/: BuildTree.java  CuttingRope.java  Double2Queue.java  Exchange.java  ExistPath.java  Fib.java  FindKthLargest.java  FindNumberIn2DArray.java  FindRepeatNumber.java  HammingWeight.java  InvertTree.java  LRUCache.java  LinkedListDeleteNode.java  LongestPalindrome.java  MinArray.java  MinDistance.java  MovingCount.java  MyPow.java  NumWays.java  PrintNumbers.java  ReplaceSpace.java  ReversePrint.java  StringIsMatch.java  Trie.java  TwoSum.java  ValidBrackets.java
src/main/java/com/mzh/: git.java
src/main/java/com/mzh/atomicreference/: ABADemo.java  AtomicReferenceDemo.java
src/main/java/com/mzh/blockingqueue/: BlockingQueueDemo.java  SynchronousQueueDemo.java
src/main/java/com/mzh/cas/: CASDemo.java
src/main/java/com/mzh/countdownlatch/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/com/mzh/jmm/: ReSortCommand.java  Volatile.java
src/main/java/com/mzh/jvm/: HelloGC.java  JvmDemo.java
src/main/java/com/mzh/leetcode/offer/: BuildTree.java  Double2Queue.java  ExistPath.java  Fib.java  FindNumberIn2DArray.java  FindRepeatNumber.java  MinArray.java  NumWays.java  (+2 more)
src/main/java/com/mzh/lock/: ReLock.java  ReadWriteLockDemo.java  SpinLockDemo.java
src/main/java/com/mzh/oom/: DirectBufferMemoryDemo.java  GCOverHeadDemo.java  MetaspaceOOMDemo.java  OutOfMemoryErrorDemo.java  StackOverFlowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/mzh/productconsumer/: ProductConsumerBlockQueueDemo.java  ProductConsumerTraditionDemo.java  SyncAndReentrantLock.java
src/main/java/com/mzh/reference/: PhanTomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/mzh/singleton/: SingletonDemo.java
src/main/java/com/mzh/thread/: CallableDemo.java  DeadLockDemo.java  MyThreadPool.java  ThreadPoolExecutorDemo.java
src/main/java/com/mzh/unsafelist/: ArrayListDemo.java
src/main/java/com/other/: FlowMax.java  IntersectionNode.java
src/main/java/com/other/guaishou/: Checkedboard.java  HuaRongDao.java
